@use "sass:math";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,600,700&display=swap); 
@import url(https://fonts.googleapis.com/css?family=Manrope:regular,700&display=swap);

$fontfamily:'Open Sans';

//===========================================================================================================================
//Percent
@function percent($px, $from) {
	$result: math.div($px, $from) * 100%;
	@return $result;
}
//REM
@function rem($px) {
	$result: math.div($px, 16) + rem;
	@return $result;
}
//EM
@function em($px, $current: 16) {
	$result: math.div($px, $current) + em;
	@return $result;
}
//adaptive value
@mixin adaptiveValue($property, $startSize, $minSize, $widthFrom: $containerWidth, $widthTo: $minWidth, $keepSize: 0) {
	@if ($widthFrom == $containerWidth and $maxWidthContainer == 0) {
		$widthFrom: $maxWidth;
	}
	@if ($minSize <= 0) {
		$minSize: 0.0001;
	}
	@if ($startSize <= 0) {
		$startSize: 0.0001;
	}

	// Брейк-поинты в EM
	$widthFromMedia: em($widthFrom);
	$widthToMedia: em($widthTo);

	// Формула плавающего значения
	// Источник: https://css-tricks.com/linearly-scale-font-size-with-css-clamp-based-on-the-viewport/
	$slope: math.div(($startSize - $minSize), ($widthFrom - $widthTo));
	$yIntersection: -$widthTo * $slope + $minSize;
	$flyValue: #{rem($yIntersection)}" + " #{$slope * 100}vw;

	// Получение значения свойства
	$propertyValue: #{"clamp(" rem($minSize) "," $flyValue "," rem($startSize) ")"};
	// Если отрицательные значения
	@if ($minSize > $startSize) {
		$propertyValue: #{"clamp(" rem($startSize) "," $flyValue "," rem($minSize) ")"};
	}

	@if $widthFrom == $containerWidth or $widthFrom == $maxWidth or $keepSize == 1 or $keepSize == 2 {
		@media (min-width: $widthFromMedia) {
			#{$property}: rem($startSize);
		}
	}
	@media (min-width: $widthToMedia) and (max-width: $widthFromMedia) {
		#{$property}: $propertyValue;
	}
	@if $widthTo == $minWidth or $keepSize == 1 or $keepSize == 3 {
		@media (max-width: $widthToMedia) {
			#{$property}: rem($minSize);
		}
	}
}

//===========================================================================================================================
$minWidth: 320;
// Ширина полотна (макета)
$maxWidth: 1400;
// Ширина ограничивающего контейнера (0 = нет ограничения)
$maxWidthContainer: 1201;

$containerPadding: 30;

// Ширина страбатывания первого брейкпоинта
$containerWidth: $containerPadding + $maxWidthContainer;

// break-points
$pc: em($containerWidth); // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: em(991.98); // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: em(767.98); // Телефоны L
$mobileSmall: em(479.98); // Телефоны S
//</variables>

//===========================================================================================================
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	// Прижимаем footer
	> main {
		flex: 1 1 auto;
	}
	// Фикс для слайдеров
	> * {
		min-width: 0;
	}
	}
//===========================================================================================================


//<responsive grid>===========================================================================================================
[class*="__container"] {
    @if ($maxWidthContainer>0) {
        max-width: rem($containerWidth);
        margin: 0 auto;
    }
    @if ($containerPadding>0) {
        @if ($maxWidthContainer>0) {
            padding: 0 rem(math.div($containerPadding, 2));
        } 
    }
}

/* break points 
[class*="__container"] {
	max-width: em($maxWidthContainer);
	margin: 0 auto;
	width: 100%;

	@media (max-width: $pc) {
		max-width: em(970);
		padding: 0 15px;
		
	}
	@media (max-width: $tablet) {
		max-width: em(768);
	
	}
	@media (max-width: $mobile) {
		max-width: none;
		padding: 0 20px;
	}
}
*/
//<responsive grid>===========================================================================================================


//<null>===========================================================================================================
* {
	padding: 0px;
	margin: 0px;
	border: 0px;

}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}
aside,
nav,
footer,
header,
section {
	display: block;
}
html,
body {
	height: 100%;
	min-width: $minWidth;
}
body {
	line-height: 1;
	font-family: $fontfamily;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
	font-family: $fontfamily;
}
input::-ms-clear {
	display: none;
}
button {
	transition: all 0.3s ease;
	cursor: pointer;
	color: inherit;
	font-size: inherit;
	background-color: inherit;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a {
	color: inherit;
	transition: 0.4s ease-in;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
//======================= home.html
body.lock{
	overflow: hidden;
}

// header
.header {
	position: absolute;
	height: 90px;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
	z-index: 1;
}
.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	z-index: 10;
	color: white;
}
.header__nav {
	transition: all 0.3s ease;
	@media (max-width:$tablet){
			overflow: auto;
		  position: fixed;
		  top: 0;
		  left: -100%;
		  width: 100%;
		  height: 100%;
		  background-color: rgb(200, 125, 84);
		  &.active{
			left: 0;
		  }
		  &:before{
			position: fixed;
			content: '';
			width: 100%;
			height: 90px;
			background-color: rgb(92, 66, 40);
		  }
	}	
}
.menu__list {
	@media (max-width:$tablet){
		margin-top: 110px;
		display: flex;
		flex-direction: column;
		gap: 30px;
		text-align: center;
		font-size: 22px;
	}
	@media (min-width:$tablet){
		display: flex;
		gap: 20px;
		font-size: 19px;
	}
}
.menu__link {
	&:hover{
		color: rgb(231, 114, 88);
	}
	font-size: 20px;
}
.header__btn {
	display: none;
	position: relative;
	width: 25px;
	height: 25px;
	&:after, &:before, span{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 25px;
		height: 2px;
		background-color: white;
		transition: all 0.3s ease;

	}
	&:before{
		top: 7px;
	}
	&:after{
		top: 15px;
	}
	&.active{
		& span{
			top: -100%;
			opacity: 0;
			visibility: hidden;
		}
		&:before{
			transform: rotate(45deg);
		}
		&:after{
			top: 7px;
			transform: rotate(-45deg);
		}

	}
	@media (max-width:$tablet){
		display: block;		  
	}
}
.header__logo {
	z-index: 10;
}
.header__buy {
	position: relative;
	transition: all 0.3s ease;
	&:hover{
		color: rgb(231, 114, 88);
	}
	i{	
		width: 100%;
		height: 100%;
		
		font-size: 25px;
	}
	span {
		color: white;
		font-size: 14px;
		text-align: center;
		display: flex;
		justify-content: center;
		top: -6px;
		right: -5px;
		width: 17px;
		height: 18px;
		border-radius: 50%;
		background-color: rgb(71, 53, 38);
		position: absolute;
	}
}

.header__cart {
	overflow: auto;
	display: flex;
	flex-direction: column;
	z-index: 10;
	position: fixed;
	top: 0;
	right: -100%;
	height: 100%;
	@media (max-width:$mobile){
		width: 50%;
	}
	@media (max-width:$mobileSmall){
		width: 85%;
	}
	width: 30%;
	background-color: rgb(111, 88, 61);
	transition: all 0.3s ease;
	color: black;
	padding: 20px 10px 35px 10px;
	color: white;
	&::after{
		content: '';
		position: fixed;
		display: block;
		width: 70%;
		@media (max-width:$mobile){
			width: 50%;
		}
		@media (max-width:$mobileSmall){
			width: 15%;
		}
		height: 100%;
		transition: all 0.3s ease;
		top: 0;
		left: -100%;
		background-color: rgba(208, 204, 200, 0.373);
	}
	&.active{
		right: 0;
		&::after{
			left: 0;
		}
	}
	h2{
		@include adaptiveValue("font-size", 32, 20);
		font-weight: 500;
		letter-spacing: 1.2px;
		text-align: center;
	}
}
.close-btn{
	position: relative;
	width: 30px;
	height: 30px;
	&:before, &:after{
		position: absolute;
		content: '';
		top: 3px;
		left: 0;
		width: 30px;
		height: 3px;
		background-color: rgb(247, 247, 247);
	}
	&::before{
		transform: rotate(45deg);
	}
	&::after{
		transform: rotate(-45deg);
	}
}

.cart__items{
	margin-top: 15px;
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	padding-bottom: 20px;
}
.cart__item {
	border-radius: 2px;
	align-items: center;
	img{
		display: block;	
		object-fit: cover;
		height: 150px;
		width: 35%;
		min-width: 100px;
		max-height: 120px;
	}
	display: flex;
}
.cart__info {
	@include adaptiveValue("margin-left", 30, 8);
	margin-right: 10px;
	line-height: 1.2;
	display: flex;
	flex-direction: column;
	gap: 3px;
}
.cart__name {
	color: rgb(228, 155, 39);
	@include adaptiveValue("font-size", 22, 17);
	font-weight: 500;
	text-transform: capitalize;
}
.cart__price {
	@include adaptiveValue("font-size", 20, 14);
	text-transform: capitalize;
	color: black;
}
.cart__remove {
	text-transform: capitalize;
	color: rgb(250, 250, 250);
	display: inherit;
}
.cart__btns {
	margin-left: auto;
	position: relative;
	margin-right: 15px;
}
.cart__more{
	top: -50%;
}
.cart__more, .cart__less {
	border: solid black;
    border-width: 0 3px 3px 0;
	padding: 5px;
	transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
	position: absolute;
	left: -0.5px;
}
.cart__amount {
	color: rgb(254, 254, 254);
	font-size: 20px;
}
.cart__less {
	transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.cart__total {
	margin-top: 20px;
	text-align: center;
	margin: 0 auto;
	font-size: 22px;
	align-self: flex-end;
	justify-self: flex-end;
	color: black;
}

.header.white{
	a, .header__buy{
		color: black;
		&:hover{
			color: rgb(200, 130, 45);
		}
	}
	.header__btn{
		span, &:before, &::after{
			background-color: black;
		}
	}

}
// /header
.home__banner {
	height: 100vh;
	position: relative;
	&::after{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.411);
	}
	img{
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.banner__container {
	padding-top: 40px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}
.banner__title {
	@include adaptiveValue("font-size", 50, 25);
	letter-spacing: 1.5px;
	font-weight: 600;
	line-height: 1.3;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.banner__subtitle {
	@include adaptiveValue("margin-top", 50, 20);
	@include adaptiveValue("font-size", 35, 20);
	letter-spacing: 1.2px;
}
.banner__btn {
	margin-top: 30px;
	width: 140px;
	border: 2px solid white;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	padding: 5px 10px;
	border-radius: 5px;
	&:hover{
		background-color: rgb(226, 140, 64);
		border-color: black;
		color: black;
	}

}
.home__featured {
	padding-bottom: 30px;
}
.featured__container {
	margin-bottom: 30px;
	.all__btn{
		display: block;
		max-width: 130px;
		text-align: center;
		margin: 20px auto 0 auto;
	}
}
.featured__title {
	font-size: 40px;
	text-align: center;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	margin-top: 50px;
	&:first-letter{
		color: rgb(205, 144, 52);
	}
}
.featured__container .loading {
	text-align: center;
	margin-top: 30px;
	font-size: 30px;
	font-style: italic;
	margin-bottom: 30px;
}
.all__btn{
	line-height: 1.2;
}
.all__btn, .add__cart {
	text-transform: capitalize;
	background-color: rgb(226, 140, 64);
	border: 2px solid black;
	letter-spacing: 1.2px;
	padding: 10px 10px;
	border-radius: 5px;

	&:hover{
		background-color: rgb(214, 156, 30);
		color: rgb(254, 254, 254);
	}
}

.featured__items {
	padding-top: 40px;
}

.grid-items{
	margin: 0 auto;
	max-width: 100%;
	display: grid;
	place-items: center;
	grid-template-columns: 1fr;
	gap: 20px 30px;
	@media (min-width:$mobile){
		grid-template-columns: 1fr 1fr;
	}
	@media (min-width:$tablet){
		 grid-template-columns: 1fr 1fr 1fr; 
	}
}

.item {
	position: relative;
	width: 100%;
	&:hover{
		img{
			box-shadow: 5px 1px rgb(221, 154, 60);
			border-radius: 12px;
		}
	}
	img{
		object-fit: cover;
		width: 100%;
		min-width: 250px;
		height: 250px;
		transition: all 0.3s ease;
	}
	h4{
		font-size: 22px;
		text-transform: capitalize;
		text-align: center;
		margin-top: 10px;
	}
	p{
		font-size: 15px;
		text-transform: capitalize;
		margin-top: 10px;
		text-align: center;
		margin-bottom: 10px;
	}
	&:hover{
		.item__btns a, .item__btns button{
			opacity: 1;
			visibility: visible;
		}
	}
}
.item__btns {
	transition: all 0.3s ease;
	position: absolute;
	color: white;
	top: 50%;
	left: 50%;
	display: flex;
	transform: translate(-50px, -50px);
	gap: 15px;
	a, button{
		font-size: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5px;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		background-color: rgb(218, 131, 56);
		opacity: 0;
		transition: all 0.3s ease;
		visibility: hidden;
		&:hover{
			background-color: rgb(236, 110, 42);
			color: black;
		}
	}
}


//======================= home.html
@import 'products';
@import 'about';
@import 'product';
